# pcwatcher

./: README.md  pom.xml
src/main/java/com/abcapelli/pcwatcher/: PcwatcherApplication.java  ServletInitializer.java
src/main/java/com/abcapelli/pcwatcher/controllers/: SpecFetcher.java
src/main/resources/: application.properties
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: electron.js  index.html
src/main/ui/src/: App.js  form.css  index.css  index.js
src/main/ui/src/Components/: SensorPanel.js  SettingsForm.js
src/main/ui/src/Views/: Main.js  Settings.js
src/test/java/com/abcapelli/pcwatcher/: PcwatcherApplicationTests.java
